{
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "temp-computer networking",
  "attachmentFolderPath": "100-Files",
  "showInlineTitle": false,
  "livePreview": false,
  "defaultViewMode": "preview",
  "vimMode": true
}